<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="podium.css" />
  </head>

  <body>
    <div class="m-auto mt-10 w-1/2 width-1/2">
      <h1 id="" class="mb-10">Podium CSS</h1>
      <div style="height: 1000px" class="column">
        <div class="w1 white bg-green">a</div>
        <div class="w2 white bg-dusk right">right</div>
        <div class="w3 white bg-goldfish">b</div>
        <div class="w4 white bg-bearLake">c</div>
      </div>
    </div>
  </body>
</html>
